body {
   font-family: "Lato", sans-serif;
   background-color: lightgray;
}

h1 {
  text-align: center;
  position: center;
}

h2 {
  text-align: center;
}

label {
  text-align: center;
}

iframe {
  border: none;
  width: 100%;
  height: auto;
}

.boss{
  text-align: center;
  padding-top: 50px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 5px 4px 8px 8px rgba(0, 0, 0, 0.2);

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1em;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: relative;
  text-align: right;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card-shadow {
  box-shadow: 5px 4px 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px 5px 5px 5px;
}

.card-body {
  background: white;
  border-radius: 5px 5px 5px 5px;

}

.card {
  border-radius: 5px 5px 5px 5px;
}
.jumbo-fix {
  background-color: #6d8770;
  text-align: center;
  border-radius: 0 0 0 0;
  border-bottom-style: groove;
  box-shadow: 5px 4px 8px 8px rgba(0, 0, 0, 0.4);
}

.menu-text {
  size: .2em;
}

.space {
  text-align: center;
}

.tim {
  align-items: center;
}